app.title=Uncle\u5C0F\u8BF4
home.menu.download=\u4E0B\u4E66
home.menu.download.management=\u4E0B\u8F7D\u7BA1\u7406
home.menu.download.analysis=\u89E3\u6790\u4E0B\u8F7D
home.menu.search=\u627E\u4E66
home.menu.search.internal=\u641C\u7D22\u5C0F\u8BF4
home.menu.search.network=\u5168\u7F51\u641C\u4E66
home.menu.search.audio=\u5BFB\u627E\u6709\u58F0
home.menu.read=\u8BFB\u4E66
home.menu.read.text=\u5C0F\u8BF4\u4E66\u67B6
home.menu.read.audio=\u6709\u58F0\u5C0F\u8BF4
home.menu.rule=\u4E66\u6E90
home.menu.rule.text=\u4E66\u6E90\u7BA1\u7406
home.menu.setting=\u8BBE\u7F6E
home.menu.setting.app=\u8F6F\u4EF6\u8BBE\u7F6E
home.search.novel.placeholder=\u4E16\u754C\u8FD9\u4E48\u5927\uFF0C\u641C\u4E00\u641C\u80AF\u5B9A\u6709\u7684~
novel.all=\u5168\u90E8
novel.name=\u4E66\u540D
novel.author=\u4F5C\u8005
novel.speaker=\u64AD\u97F3
novel.desc=\u7B80\u4ECB
novel.chapter.latest=\u6700\u65B0
unknown=\u672A\u77E5
none=\u65E0
# \u5C0F\u8BF4\u4E66\u6E90
home.view.fiction.rule.empty=\u8FD8\u6CA1\u6709\u5C0F\u8BF4\u4E66\u6E90\uFF0C\u5FEB\u53BB\u6DFB\u52A0\u5427~
setting.basic=\u57FA\u672C\u8BBE\u7F6E
setting.basic.lang=\u7CFB\u7EDF\u8BED\u8A00
setting.basic.fonts=\u7CFB\u7EDF\u5B57\u4F53
setting.basic.behavior=\u9ED8\u8BA4\u884C\u4E3A
setting.basic.tray=\u70B9\u51FB\u5173\u95ED\u65F6\u6700\u5C0F\u5316\u5230\u6258\u76D8
setting.download=\u4E0B\u8F7D\u8BBE\u7F6E
setting.download.common=\u5E38\u89C4\u914D\u7F6E
setting.download.thread=\u5355\u4EFB\u52A1\u7EBF\u7A0B\u6570\u91CF
setting.download.task=\u6700\u5927\u4EFB\u52A1\u6570\u91CF
setting.download.retry=\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
setting.download.type=\u5C0F\u8BF4\u4E0B\u8F7D\u7C7B\u578B
setting.download.location=\u4E0B\u8F7D\u6587\u4EF6\u4FDD\u5B58\u4F4D\u7F6E
setting.download.location.select=\u9009\u62E9
setting.download.location.open=\u6253\u5F00
setting.download.other=\u5176\u4ED6\u914D\u7F6E
setting.download.volume=\u5206\u5377\u4E0B\u8F7D\u6BCF\u7AE0\u5355\u72EC\u4E3A\u4E00\u4E2A\u6587\u4EF6
setting.bookshelf=\u4E66\u67B6\u8BBE\u7F6E
setting.bookshelf.update=\u4E66\u67B6\u66F4\u65B0
setting.bookshelf.style=\u4E66\u67B6\u6837\u5F0F
setting.bookshelf.update.auto=\u542F\u52A8\u65F6\u81EA\u52A8\u83B7\u53D6\u66F4\u65B0\u7684\u7AE0\u8282
setting.bookshelf.style.title=\u603B\u662F\u663E\u793A\u4E66\u67B6\u4E2D\u4E66\u7C4D\u7684\u6807\u9898
setting.hotkey=\u70ED\u952E\u8BBE\u7F6E
setting.hotkey.app=\u5FEB\u6377\u952E
setting.hotkey.none=\u65E0
setting.hotkey.global.enabled=\u542F\u7528\u5168\u5C40\u5FEB\u6377\u952E
setting.hotkey.global.boss=\u8001\u677F\u952E
setting.hotkey.global=\u5168\u5C40\u5FEB\u6377\u952E
setting.hotkey.app.reader.toc=\u9605\u8BFB\u5668\u67E5\u770B\u76EE\u5F55
setting.hotkey.app.reader.pre.chapter=\u9605\u8BFB\u5668\u4E0A\u4E00\u7AE0
setting.hotkey.app.reader.next.chapter=\u9605\u8BFB\u5668\u4E0B\u4E00\u7AE0
setting.hotkey.app.reader.next.page=\u9605\u8BFB\u5668\u4E0B\u4E00\u9875
setting.hotkey.app.reader.pre.page=\u9605\u8BFB\u5668\u4E0A\u4E00\u9875
setting.proxy=\u7F51\u7EDC\u8BBE\u7F6E
setting.proxy.http=HTTP\u4EE3\u7406
setting.proxy.enabled=\u542F\u7528\u81EA\u5B9A\u4E49HTTP\u4EE3\u7406
setting.proxy.host=\u4E3B\u673A
setting.proxy.port=\u7AEF\u53E3
setting.proxy.user=\u7528\u6237
setting.proxy.password=\u5BC6\u7801
setting.proxy.test=\u6D4B\u8BD5\u4EE3\u7406\u751F\u6548
setting.proxy.system.success=\u83B7\u53D6\u7CFB\u7EDF\u4EE3\u7406\u6210\u529F
setting.proxy.system.error=\u672A\u53D1\u73B0\u7CFB\u7EDF\u4EE3\u7406
setting.proxy.system=\u83B7\u53D6\u7CFB\u7EDF\u4EE3\u7406
setting.proxy.invalid=\u4EE3\u7406\u65E0\u6548
setting.search.engine=\u641C\u7D22\u5F15\u64CE\u7BA1\u7406
setting.search.engine.add=\u6DFB\u52A0
setting.search.engine.default=\u5BFC\u5165\u9ED8\u8BA4
setting.search.engine.name=\u540D\u79F0
setting.search.engine.host=\u57DF\u540D
setting.search.engine.enabled=\u542F\u7528
setting.search.engine.actions=\u64CD\u4F5C
setting.backup=\u5907\u4EFD\u4E0E\u6062\u590D
setting.backup.bookshelf=\u5C0F\u8BF4\u4E66\u67B6
setting.backup.bookshelf.audio=\u6709\u58F0\u4E66\u67B6
setting.backup.rule=\u4E66\u6E90\u89C4\u5219
setting.backup.search.engine=\u641C\u7D22\u5F15\u64CE
setting.backup.content=\u5907\u4EFD\u5185\u5BB9
setting.backup.webdav.server=\u670D\u52A1\u5668\u5730\u5740
setting.backup.webdav.username=\u8D26\u53F7
setting.backup.webdav.password=\u6388\u6743\u7801
setting.backup.webdav.action.backup=\u540C\u6B65\u5230\u4E91\u7AEF
setting.backup.webdav.action.restore=\u4ECE\u4E91\u7AEF\u540C\u6B65
setting.backup.webdav.action.export=\u5BFC\u51FA\u5907\u4EFD\u6587\u4EF6
setting.backup.webdav.action.import=\u4ECE\u5907\u4EFD\u6587\u4EF6\u6062\u590D
setting.backup.webdav=WebDav\u914D\u7F6E
setting.backup.webdav.tip.error=\u8BF7\u5148\u586B\u5199WebDav\u914D\u7F6E
setting.other=\u5176\u4ED6\u914D\u7F6E
setting.other.debug=\u8C03\u8BD5\u6A21\u5F0F
setting.other.debug.enabled=\u542F\u7528\u8C03\u5F0F\u6A21\u5F0F\u8BB0\u5F55\u8BE6\u7EC6\u65E5\u5FD7
rule.manager.add=\u65B0\u589E
rule.manager.import=\u5BFC\u5165
rule.manager.export=\u5BFC\u51FA
rule.manager.menu.export=\u5BFC\u51FA\u9009\u4E2D
rule.manager.menu.disabled=\u7981\u7528\u9009\u4E2D
rule.manager.menu.enabled=\u542F\u7528\u9009\u4E2D
rule.manager.menu.delete=\u5220\u9664\u9009\u4E2D
rule.manager.table.name=\u540D\u79F0
rule.manager.table.category=\u5206\u7C7B
rule.manager.table.weight=\u6743\u91CD
rule.manager.table.site=\u7AD9\u70B9
rule.manager.table.type=\u7C7B\u578B
rule.manager.table.enabled=\u542F\u7528
rule.manager.table.operation=\u64CD\u4F5C
download.manager.running=\u6B63\u5728\u4E0B\u8F7D
download.manager.history=\u5386\u53F2\u4E0B\u8F7D
download.manager.placeholder=\u8FD8\u6CA1\u6709\u6B63\u5728\u4E0B\u8F7D\u7684\u4EFB\u52A1\uFF0C\u53BB\u4E0B\u8F7D\u4E00\u672C\u8BD5\u8BD5\u770B~
download.manager.history.placeholder=\u8FD8\u6CA1\u6709\u4E0B\u8F7D\u5386\u53F2~
download.manager.running.name=\u540D\u79F0
download.manager.running.progress=\u8FDB\u5EA6
download.manager.running.operation=\u64CD\u4F5C
download.manager.history.name=\u540D\u79F0
download.manager.history.type=\u7C7B\u578B
download.manager.history.date=\u65F6\u95F4
download.manager.history.operation=\u64CD\u4F5C